{
  "buildCommand": "cd ui && npm install --include=dev && npm run build",
  "outputDirectory": "ui/dist",
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    },
    "api/og.ts": {
      "includeFiles": "ui/dist/index.html"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/process/:id*", "destination": "/api/og" },
    { "source": "/proposal/:id*", "destination": "/api/og" },
    { "source": "/project/:id*", "destination": "/api/og" },
    { "source": "/deliberation/:id*", "destination": "/api/og" },
    { "source": "/vote-results/:id*", "destination": "/api/og" },
    { "source": "/meeting-summary/:id*", "destination": "/api/og" },
    { "source": "/announcement/:id*", "destination": "/api/og" },
    { "source": "/wordcloud/:id*", "destination": "/api/og" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/internal/digest/run",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/internal/meeting-summary/run",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/internal/floyd-news-sync/run",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/admin-digest/run",
      "schedule": "30 13 * * *"
    }
  ]
}
